<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:hint="متن خود را اینجا بنویسید..."
            android:gravity="right|top"
            android:textDirection="rtl"
            android:background="@drawable/bg_rounded_edittext"
            android:textColor="#000"
            android:textSize="22sp"
            android:padding="12dp"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:inputType="textMultiLine|textCapSentences"
            android:overScrollMode="always"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnTextColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رنگ متن" />

            <Button
                android:id="@+id/btnBgColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رنگ پس‌زمینه"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnTransparentBg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="پس‌زمینه شفاف" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اندازه فونت: 26"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekFontSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded_frame">

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </FrameLayout>

        <Button
            android:id="@+id/btnSaveImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ذخیره تصویر"
            android:layout_marginBottom="40dp" />
            <!-- فاصله پایین زیاد تا دکمه تو SafeZone قرار بگیره -->

    </LinearLayout>
</ScrollView>
